# inzynierka-jsf

./: README.md  pom.xml
src/main/java/pl/rea/: App.java
src/main/java/pl/rea/client/bean/: AllOffersBean.java  FavouritesBean.java  LoginBean.java  MyOffersBean.java  NewOfferBean.java  OfferBean.java  RegistrationBean.java  UserBean.java  UserManagementBean.java  ViewUserBean.java
src/main/java/pl/rea/client/service/: DictionariesServices.java  OfferServices.java  UserServices.java
src/main/java/pl/rea/client/utils/: EncodingFilter.java
src/main/java/pl/rea/client/webmethods/dictionaries/: DicsService.java  DicsService_Service.java  GetEstateTypeList.java  GetEstateTypeListResponse.java  GetRoleList.java  GetRoleListResponse.java  GetTransactionTypeList.java  GetTransactionTypeListResponse.java  ObjectFactory.java  package-info.java
src/main/java/pl/rea/client/webmethods/offers/: AddOffer.java  AddOfferResponse.java  AddOfferToUserFavourites.java  AddOfferToUserFavouritesResponse.java  DeleteOffer.java  DeleteOfferFromUserFavourites.java  DeleteOfferFromUserFavouritesResponse.java  DeleteOfferResponse.java  FindOffersByCriteria.java  FindOffersByCriteriaResponse.java  GetAllOffers.java  GetAllOffersResponse.java  GetOffer.java  GetOfferImages.java  GetOfferImagesResponse.java  GetOfferResponse.java  GetUserFavouritesOffers.java  (+13 more)
src/main/java/test/: TestBean.java
src/main/webapp/: favourites.xhtml  index.xhtml  login.xhtml  menu.xhtml  myAccount.xhtml  myOffers.xhtml  newOffer.xhtml  offer.xhtml  offerManagement.xhtml  offers.xhtml  register.xhtml  user.xhtml  userManagement.xhtml  users.xhtml  viewUser.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: common-style.css
src/main/webapp/template/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
src/test/java/pl/rea/: AppTest.java
(+27 files in other folders)
